Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    41.752800000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    42.540000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    50.150000000000

cell-vector-a:    41.752800000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    42.540000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    50.150000000000

cell-lengths:    41.752800000000    42.540000000000    50.150000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.731250,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.736311 0.736311 0.736311

Reactions: 0

Component: 0     Adsorbate    1 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    30.520556434709     5.573837863501    10.004287731453
Adsorbate-atom-velocity: 0 0    -2.571448726818     1.436378572616     9.924791929952
Adsorbate-atom-force:    0 0    46.711228304914    25.483501216391  1142.569718432667
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


