Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    41.752800000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    42.540000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    41.850000000000

cell-vector-a:    41.752800000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    42.540000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    41.850000000000

cell-lengths:    41.752800000000    42.540000000000    41.850000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 5, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,0.975423
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 0.736311 2.208932

Reactions: 0

Component: 0     Adsorbate    5 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    23.551408131537    34.210395510277    24.645809288046
Adsorbate-atom-position: 1 0    19.342859026131    25.137077327022    24.917838444291
Adsorbate-atom-position: 2 0     3.647303859612    13.582528762807    25.224731167310
Adsorbate-atom-position: 3 0     8.169501510615    40.297158650280    13.691129147083
Adsorbate-atom-position: 4 0    16.156487124414     9.395953398288    13.521695060486
Adsorbate-atom-velocity: 0 0    -0.254464570658    -4.287171089754     0.422249263344
Adsorbate-atom-velocity: 1 0     5.548981752523    -5.014099087523     2.195286728645
Adsorbate-atom-velocity: 2 0    -5.539652661219     6.448498331752    -0.160640292666
Adsorbate-atom-velocity: 3 0     4.148927380300     2.169319920281     2.655689608785
Adsorbate-atom-velocity: 4 0     2.604907378279     7.750457003080    -5.780567106331
Adsorbate-atom-force:    0 0    -0.255345769123    -0.467503823262   553.678287844862
Adsorbate-atom-force:    1 0     3.434172881051    -2.447065257237   567.227702171501
Adsorbate-atom-force:    2 0     1.071020944462    22.151580289178   253.236315030501
Adsorbate-atom-force:    3 0     6.487595603795    12.771400795416  -257.326991919694
Adsorbate-atom-force:    4 0    21.457765261183    -7.987072969678   325.734286609203
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-charge:   1 0     0.000000000000
Adsorbate-atom-charge:   2 0     0.000000000000
Adsorbate-atom-charge:   3 0     0.000000000000
Adsorbate-atom-charge:   4 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  2 0     1.000000000000
Adsorbate-atom-scaling:  3 0     1.000000000000
Adsorbate-atom-scaling:  4 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    2 0       0 0 0
Adsorbate-atom-fixed:    3 0       0 0 0
Adsorbate-atom-fixed:    4 0       0 0 0


