Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    41.752800000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    42.540000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    43.550000000000

cell-vector-a:    41.752800000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    42.540000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    43.550000000000

cell-lengths:    41.752800000000    42.540000000000    43.550000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 7, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 2.208932 2.208932

Reactions: 0

Component: 0     Adsorbate    7 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    30.138796006945    32.132867160093    17.360009943192
Adsorbate-atom-position: 1 0     0.781873305728     7.982191252028    22.520142157698
Adsorbate-atom-position: 2 0     4.375818134299     9.399613439477    23.784453029775
Adsorbate-atom-position: 3 0    21.480394422618     8.633290020709    17.020898131768
Adsorbate-atom-position: 4 0    15.481190283214    21.078032292895    17.118008946684
Adsorbate-atom-position: 5 0     0.018145100419    21.775380831058    16.999290227950
Adsorbate-atom-position: 6 0    34.924761426084     5.541947175526    23.452858261856
Adsorbate-atom-velocity: 0 0    10.174815151288    -4.152675904662     9.159017037760
Adsorbate-atom-velocity: 1 0     1.891729324230     8.943699726214     3.116045369141
Adsorbate-atom-velocity: 2 0     4.983220759783    -0.550360954862    -4.212707551078
Adsorbate-atom-velocity: 3 0    -4.957588197586     0.639711391031    -3.581772928321
Adsorbate-atom-velocity: 4 0    -3.676292461963     3.880193445558    -2.255714488479
Adsorbate-atom-velocity: 5 0     1.275276115382    -5.231810615073    -2.311115275237
Adsorbate-atom-velocity: 6 0    -2.004509246691    -5.302083211341    -0.970430071295
Adsorbate-atom-force:    0 0     0.887428715864    -1.217931723769  -549.276128098549
Adsorbate-atom-force:    1 0   -77.817209986770   -30.361734143972   370.476495768313
Adsorbate-atom-force:    2 0    29.918392890681    60.115906711656  -578.471525986290
Adsorbate-atom-force:    3 0     7.584365274378    -7.713240798162  -195.575434223385
Adsorbate-atom-force:    4 0    -9.639142563540    -6.233012808578  -382.575108175458
Adsorbate-atom-force:    5 0     0.301791391054    -8.214928747091  -126.873963859611
Adsorbate-atom-force:    6 0    14.976453769321     3.514545754697   432.006360108625
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-charge:   1 0     0.000000000000
Adsorbate-atom-charge:   2 0     0.000000000000
Adsorbate-atom-charge:   3 0     0.000000000000
Adsorbate-atom-charge:   4 0     0.000000000000
Adsorbate-atom-charge:   5 0     0.000000000000
Adsorbate-atom-charge:   6 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  2 0     1.000000000000
Adsorbate-atom-scaling:  3 0     1.000000000000
Adsorbate-atom-scaling:  4 0     1.000000000000
Adsorbate-atom-scaling:  5 0     1.000000000000
Adsorbate-atom-scaling:  6 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    2 0       0 0 0
Adsorbate-atom-fixed:    3 0       0 0 0
Adsorbate-atom-fixed:    4 0       0 0 0
Adsorbate-atom-fixed:    5 0       0 0 0
Adsorbate-atom-fixed:    6 0       0 0 0


