Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    41.752800000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    42.540000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    50.150000000000

cell-vector-a:    41.752800000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    42.540000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    50.150000000000

cell-lengths:    41.752800000000    42.540000000000    50.150000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 11, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 0.736311 2.208932

Reactions: 0

Component: 0     Adsorbate    11 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    35.376743956709    22.304607308240    36.051401046489
Adsorbate-atom-position: 1 0    35.378390695765    11.749975529055    36.823577314781
Adsorbate-atom-position: 2 0    26.119414635359     9.595585158726    11.049822112098
Adsorbate-atom-position: 3 0    40.990869164144     7.979181323343    10.259867570197
Adsorbate-atom-position: 4 0    31.375596470960    10.782880967021    37.123394402248
Adsorbate-atom-position: 5 0     4.444919459206     3.621736155709    35.686575350628
Adsorbate-atom-position: 6 0    27.961333536424    18.669766439036    36.598857061824
Adsorbate-atom-position: 7 0    29.119560865099    14.654181537921    36.794855535814
Adsorbate-atom-position: 8 0     4.834126623857    36.530804617912    10.118354873331
Adsorbate-atom-position: 9 0     8.812162646937     9.488021838935    10.146583919074
Adsorbate-atom-position: 10 0    16.324568038001    12.106543260612    37.065771418965
Adsorbate-atom-velocity: 0 0     2.425692878447    -1.959501603861    -6.657063341039
Adsorbate-atom-velocity: 1 0     6.068711239866    -2.147383671721    -1.106204020218
Adsorbate-atom-velocity: 2 0    -0.217038020627     2.771253566528     2.455134451860
Adsorbate-atom-velocity: 3 0    -0.295684914052     1.846177034518    -3.639112409234
Adsorbate-atom-velocity: 4 0     5.934683437470    -3.283672337235    -1.548901715876
Adsorbate-atom-velocity: 5 0    -7.384249060089     3.782482017139    -5.236390218224
Adsorbate-atom-velocity: 6 0     0.245507973925     1.732932886101     2.158468875740
Adsorbate-atom-velocity: 7 0    -3.344314754747    -0.745724402864     2.153624182634
Adsorbate-atom-velocity: 8 0    -4.444963923065     0.811454111160    -5.940202536378
Adsorbate-atom-velocity: 9 0    -1.958842371865    -1.837547511594    -1.602217653526
Adsorbate-atom-velocity: 10 0     2.574962072479    -0.086769062533     1.340785896944
Adsorbate-atom-force:    0 0    -3.108424258197    -2.361396808376   490.471242324878
Adsorbate-atom-force:    1 0    14.550671999906    17.399030337552   321.205088547200
Adsorbate-atom-force:    2 0    -0.402869582195     0.396224773556  -520.018089949747
Adsorbate-atom-force:    3 0    27.911980840256    -7.055697913326   -72.776325420736
Adsorbate-atom-force:    4 0   -94.640697581393    39.843755453628  -906.295923282710
Adsorbate-atom-force:    5 0    -0.060760841559     0.087259088539   376.611795868738
Adsorbate-atom-force:    6 0     7.150716811346    -2.722651035864   561.953436940514
Adsorbate-atom-force:    7 0    38.533983607881   -74.107801345061   378.221260893107
Adsorbate-atom-force:    8 0     0.440222283207    37.745950324846   607.667150887219
Adsorbate-atom-force:    9 0   -22.595057406011    44.258264417547   308.462904384112
Adsorbate-atom-force:    10 0    45.159411519020    -3.619319120332  -480.040975047979
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-charge:   1 0     0.000000000000
Adsorbate-atom-charge:   2 0     0.000000000000
Adsorbate-atom-charge:   3 0     0.000000000000
Adsorbate-atom-charge:   4 0     0.000000000000
Adsorbate-atom-charge:   5 0     0.000000000000
Adsorbate-atom-charge:   6 0     0.000000000000
Adsorbate-atom-charge:   7 0     0.000000000000
Adsorbate-atom-charge:   8 0     0.000000000000
Adsorbate-atom-charge:   9 0     0.000000000000
Adsorbate-atom-charge:   10 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  2 0     1.000000000000
Adsorbate-atom-scaling:  3 0     1.000000000000
Adsorbate-atom-scaling:  4 0     1.000000000000
Adsorbate-atom-scaling:  5 0     1.000000000000
Adsorbate-atom-scaling:  6 0     1.000000000000
Adsorbate-atom-scaling:  7 0     1.000000000000
Adsorbate-atom-scaling:  8 0     1.000000000000
Adsorbate-atom-scaling:  9 0     1.000000000000
Adsorbate-atom-scaling:  10 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    2 0       0 0 0
Adsorbate-atom-fixed:    3 0       0 0 0
Adsorbate-atom-fixed:    4 0       0 0 0
Adsorbate-atom-fixed:    5 0       0 0 0
Adsorbate-atom-fixed:    6 0       0 0 0
Adsorbate-atom-fixed:    7 0       0 0 0
Adsorbate-atom-fixed:    8 0       0 0 0
Adsorbate-atom-fixed:    9 0       0 0 0
Adsorbate-atom-fixed:    10 0       0 0 0


