Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    41.752800000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    42.540000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    46.850000000000

cell-vector-a:    41.752800000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    42.540000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    46.850000000000

cell-lengths:    41.752800000000    42.540000000000    46.850000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 5, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.736311 2.208932 2.208932

Reactions: 0

Component: 0     Adsorbate    5 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    19.335003039651    23.936077857603    29.820741246204
Adsorbate-atom-position: 1 0    12.497706521018    37.400022203605    14.272273696062
Adsorbate-atom-position: 2 0     4.682242359780    13.802063677882    29.707089410158
Adsorbate-atom-position: 3 0     9.673076837692     7.258460377182    29.516652293189
Adsorbate-atom-position: 4 0    14.023214655971     9.483796978867    29.104014815288
Adsorbate-atom-velocity: 0 0     2.668631119624     4.635440626173     8.669123682822
Adsorbate-atom-velocity: 1 0    -6.746161063050    -2.942405545677     7.024450187997
Adsorbate-atom-velocity: 2 0    -3.651115428790     8.186822328219     1.430126517810
Adsorbate-atom-velocity: 3 0     2.606703177369    -3.920931102943     3.291247913059
Adsorbate-atom-velocity: 4 0     7.010469622515    -0.735568875215    -0.797135692826
Adsorbate-atom-force:    0 0     4.105744242720    14.690190432621   236.334634928921
Adsorbate-atom-force:    1 0     0.355837571691    -0.281880565843  -550.925493817929
Adsorbate-atom-force:    2 0    -3.347015701496     0.559078183263   422.051567003323
Adsorbate-atom-force:    3 0    62.850494195966    39.405492619122   560.736166118960
Adsorbate-atom-force:    4 0   -64.548300830288   -31.729450059478   526.494062501049
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-charge:   1 0     0.000000000000
Adsorbate-atom-charge:   2 0     0.000000000000
Adsorbate-atom-charge:   3 0     0.000000000000
Adsorbate-atom-charge:   4 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  2 0     1.000000000000
Adsorbate-atom-scaling:  3 0     1.000000000000
Adsorbate-atom-scaling:  4 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    2 0       0 0 0
Adsorbate-atom-fixed:    3 0       0 0 0
Adsorbate-atom-fixed:    4 0       0 0 0


